
/**
 * vzlogger configuration
 * 
 * use proper encoded JSON with javascript comments
 *
 * take a look at the wiki for detailed information:
 * http://wiki.volkszaehler.org/software/controller/vzlogger#configuration
 */

{
"retry" : 10,			/* how long to sleep between failed requests, in seconds */
"daemon": true,		/* run periodically */
"foreground" : true,		/* dont run in background (prevents forking) */
"verbosity" : 15,		/* between 0 and 15 */
//"log" : "/home/maexlich/vzlogger.log",/* path to logfile, optional */

"local" : {
//	"enabled" : false,	/* should we start the local HTTPd for serving live readings? */
	"port" : 8080,		/* the TCP port for the local HTTPd */
	"index" : true,		/* should we provide a index listing of available channels if no UUID was requested? */
	"timeout" : 30,		/* timeout for long polling comet requests, 0 disables comet, in seconds */
	"buffer" : 600		/* how long to buffer readings for the local interface, in seconds */
},

"meters" : [
	{
	"enabled" : true,	/* disabled meters will be ignored */
	"protocol" : "modbus",
	"interval" : 2,
	"ip" : "10.10.150.23",
	"port" : 502,
	"addresses": [ [ 3, 40005, "%u" ], [ 3, 40006, "%u" ], [ 1, 4, "%u*100" ]  ],
	"channels" :	[
				{
				"uuid" : "b78860b0-13d8-11e3-9a68-53a76207df15", /* B1_EG_FBH_VL */
				"middleware" : "http://localhost/middleware.php",
				"identifier" : "address40005"
				}

			]
	}
]}
